# Orion variables
ORION_PORT=1026
ORION_VERSION=2.4.1

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=3.6

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.14.0
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# Flink variables
FLINK_VERSION=1.9.0-scala_2.11
FLINK_WEB_APP_PORT=8081
FLINK_SERVICE_PORT=9001
FLINK_TASK_MANAGER_PORT_1=6121
FLINK_TASK_MANAGER_PORT_2=6122
FLINK_JOB_MANAGER_PORT=6123